prompt1 = """接下来我会给你一段文本转语音之后的结果，它可能会存在的问题有：没有标点符号，结果识别不准确的问题。你的任务是需要将我给你的文本纠正并返回，只需要返回修正后的结果即可，不需要输出其他思考内容。\n文本转语音的结果如下："""
prompt2 = """你是一个擅长将碎片记忆拼接成故事的AI。\n\n你的输入是小组成员对同一段经历或同一个地点的零碎记忆片段。\n你的任务是将这些碎片化的、带有个人情感色彩的输入进行分析、理解和融合，尝试生成一个统一的、但又充满多视角和可能矛盾的“集体记忆”的叙事，仅仅输出叙事即可，不需要输出其他思考内容。\n以下是小组成员的记忆片段：\n"""
DP_KEY = "sk-***************************"    # 这里需要换为自己的key，否则报错
model_path = "./model"